server.port= 9090

#le chemin qui contient le fichier de configuration de l ensemble des microservice
#create file in directory c/users/miirb/spring-cloud-config and "git init"
spring.cloud.config.server.git.uri=file://${user.home}/spring-cloud-config
